{
  "dependencies": {
    "allure": "^3.3.1"
  },
  "scripts": {
    "allure:version": "allure --version",
    "allure:generate": "allure generate target/allure-results --clean -o target/allure-report",
    "allure:open": "allure open target/allure-report"
  }
}
